filter.jdbc.url=jdbc:mysql://192.168.1.202:3306/ylbs_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=false
filter.jdbc.username=unionx
filter.jdbc.password=unionx


filter.ydyl.jdbc.url=jdbc:mysql://192.168.1.202:3306/ylbs_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=false
filter.ydyl.jdbc.username=unionx
filter.ydyl.jdbc.password=unionx

filter.mongo.host=192.168.1.254
filter.mongo.db=ylbs_dev

filter.redis.host=192.168.1.254

filter.report.server.url=/

filter.tracker_server=192.168.1.230
filter.tracker_url=http://124.205.102.6:7080/

filter.push.memberAPPID=nUugiUY7mp5CFYJm6F5VH1
filter.push.memberAPPKEY=XJhb7tYiH29hQcj5Pnmlq1
filter.push.memberMASTER=VeeJHF3ywJ7XBN86jIpO86

filter.push.storeAPPID=Myam07a8hNAzIoAeyeqPq5
filter.push.storeAPPKEY=6YNY9h19C98zuViZqUdhiA
filter.push.storeMASTER=SJnOgcyZ7p7odXG3bNWdM9

filter.push.kefuAPPID=hcLZWQXZ9j8lYx1ViSf7C3
filter.push.kefuAPPKEY=4tPI7oOWHg8jqDAwFySvb
filter.push.kefuMASTER=cQHBu2Tm3s6u5uEyi92Cc6