connect_timeout = 2000
network_timeout = 3000
charset = utf-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = ${filter.tracker_server}
tracker_port=22122
tracker_url=${filter.tracker_url}
